{
  "name": "team-task-manager",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npx tsc --noEmit && npm run test:run",
    "reset-password": "node scripts/reset-password.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
